#BlueJ package file
dependency1.from=Inventario
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=IrishDwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=TipoOrdenacao
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ElfoTest
dependency19.to=Dwarf
dependency19.type=UsesDependency
dependency2.from=Inventario
dependency2.to=TipoOrdenacao
dependency2.type=UsesDependency
dependency20.from=ElfoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=ElfoVerde
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ElfoVerde
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturno
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoNoturno
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=ElfoVerdeTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoVerdeTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=ElfoNoturnoTest
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ElfoNoturnoTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=Exercito
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=Dwarf
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ElfoVerde
dependency33.to=Exercito
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=Exercito
dependency35.to=Item
dependency35.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=152
objectbench.width=955
package.editor.height=751
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=70
target10.height=50
target10.name=HobbitContador
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=470
target11.editor.height=987
target11.editor.width=693
target11.editor.x=-10
target11.editor.y=0
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=280
target12.editor.height=1000
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=TipoOrdenacao
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=110
target13.x=390
target13.y=60
target14.association=ElfoTest
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Elfo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1010
target14.y=160
target15.association=ElfoNoturnoTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=ElfoNoturno
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1010
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=Item
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=550
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=52
target17.editor.y=32
target17.height=50
target17.name=ElfoNoturnoTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=120
target17.x=1040
target17.y=330
target18.association=ElfoVerdeTest
target18.editor.height=707
target18.editor.width=1296
target18.editor.x=-6
target18.editor.y=-1
target18.height=50
target18.name=ElfoVerde
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=940
target18.y=290
target19.editor.height=1000
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Dwarf
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=840
target19.y=160
target2.height=50
target2.name=CestoDeLembasTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=470
target2.y=490
target20.editor.height=1000
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=DwarfTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=870
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=52
target21.editor.y=32
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=120
target21.y=370
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=440
target4.y=520
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=1040
target5.y=130
target6.editor.height=700
target6.editor.width=720
target6.editor.x=76
target6.editor.y=211
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=1000
target6.y=80
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=970
target7.y=260
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Exercito
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=1010
target8.y=0
target9.height=50
target9.name=DataTerceiraEraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=150
target9.y=350
