#BlueJ package file
dependency1.from=Inventario
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=InventarioTest
dependency11.to=TipoOrdenacao
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=elfoTest
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=elfoTest
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=elfoTest
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Elfo
dependency19.type=UsesDependency
dependency2.from=Inventario
dependency2.to=TipoOrdenacao
dependency2.type=UsesDependency
dependency20.from=elfoTest
dependency20.to=Elfo
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=Dwarf
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=elfoTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=IrishDwarfTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Personagem
dependency32.to=ExercitoDeElfo
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=DataTerceiraEra
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=IrishDwarf
dependency36.type=UsesDependency
dependency37.from=BatalhaoElfico
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=BatalhaoElfico
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=BatalhaoElfico
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=BatalhaoElfico
dependency40.to=ElfoNoturno
dependency40.type=UsesDependency
dependency41.from=IrishDwarf
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturno
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=HobbitContadorTest
dependency44.to=HobbitContador
dependency44.type=UsesDependency
dependency45.from=ElfoVerde
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ElfoVerde
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfo
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfo
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfo
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfo
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=DataTerceiraEraTest
dependency51.to=DataTerceiraEra
dependency51.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=IrishDwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=153
objectbench.width=955
package.editor.height=750
package.editor.width=1148
package.editor.x=12
package.editor.y=12
package.numDependencies=51
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=660
target1.y=570
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DwarfTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=870
target10.y=130
target11.height=50
target11.name=Status
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BatalhaoElfico
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=840
target12.y=10
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=elfoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=930
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=DataTerceiraEraTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=780
target14.y=420
target15.association=IrishDwarfTest
target15.editor.height=987
target15.editor.width=693
target15.editor.x=-10
target15.editor.y=0
target15.height=50
target15.name=IrishDwarf
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=980
target15.y=300
target16.editor.height=991
target16.editor.width=654
target16.editor.x=633
target16.editor.y=0
target16.height=50
target16.name=Inventario
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=380
target16.y=610
target17.association=elfoTest
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Elfo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=900
target17.y=580
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ElfoNoturno
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=120
target18.y=420
target19.editor.height=700
target19.editor.width=900
target19.editor.x=502
target19.editor.y=47
target19.height=50
target19.name=HobbitContadorTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=500
target19.y=350
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=540
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ElfoVerde
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=820
target20.y=270
target21.editor.height=991
target21.editor.width=654
target21.editor.x=655
target21.editor.y=0
target21.height=50
target21.name=Dwarf
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=940
target21.y=390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ExercitoDeElfo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=140
target23.editor.height=700
target23.editor.width=900
target23.editor.x=52
target23.editor.y=32
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=620
target23.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=630
target3.y=600
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Personagem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=170
target5.height=50
target5.name=ElfoVerdeTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=670
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=HobbitContador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=480
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=TipoOrdenacao
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=1010
target9.y=270
