#BlueJ package file
dependency1.from=Inventario
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=InventarioTest
dependency11.to=TipoOrdenacao
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Dwarf
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Inventario
dependency2.to=TipoOrdenacao
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Personagem
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Personagem
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Personagem
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Personagem
dependency27.to=ExercitoDeElfo
dependency27.type=UsesDependency
dependency28.from=ElfoVerdeTest
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=IrishDwarfTest
dependency31.to=IrishDwarf
dependency31.type=UsesDependency
dependency32.from=IrishDwarf
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ElfoNoturno
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=HobbitContadorTest
dependency35.to=HobbitContador
dependency35.type=UsesDependency
dependency36.from=ElfoVerde
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfo
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfo
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfo
dependency40.to=ElfoNoturno
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfo
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=DataTerceiraEraTest
dependency42.to=DataTerceiraEra
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfoTest
dependency43.to=ExercitoDeElfo
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfoTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfoTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfoTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Exercito
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=Exercito
dependency49.to=NaoPodeAlistarException
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=Exercito
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ElfoNoturnoTest
dependency51.to=ElfoNoturno
dependency51.type=UsesDependency
dependency52.from=ElfoNoturnoTest
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=ElfoNoturnoTest
dependency53.to=DataTerceiraEra
dependency53.type=UsesDependency
dependency54.from=ElfoNoturnoTest
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=ComparadorDePerformance
dependency55.to=Elfo
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfosTest
dependency56.to=ExercitoDeElfos
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=Elfo
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=ElfoVerde
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=NaoPodeAlistarException
dependency59.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency60.from=ExercitoDeElfosTest
dependency60.to=ElfoNoturno
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfosTest
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=ExercitoDeElfosTest
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialDeElfos
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialDeElfos
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialDeElfos
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialDeElfos
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ElfoTest
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=ElfoTest
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=ElfoTest
dependency69.to=DataTerceiraEra
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=ElfoTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=ElfoTest
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=BatalhaoEspecialDeElfosTest
dependency72.to=BatalhaoEspecialDeElfos
dependency72.type=UsesDependency
dependency73.from=BatalhaoEspecialDeElfosTest
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=BatalhaoEspecialDeElfosTest
dependency74.to=ElfoVerde
dependency74.type=UsesDependency
dependency75.from=BatalhaoEspecialDeElfosTest
dependency75.to=ElfoNoturno
dependency75.type=UsesDependency
dependency76.from=BatalhaoEspecialDeElfosTest
dependency76.to=Dwarf
dependency76.type=UsesDependency
dependency77.from=BatalhaoEspecialDeElfosTest
dependency77.to=Status
dependency77.type=UsesDependency
dependency78.from=ItemTest
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=Jogo
dependency79.to=Exercito
dependency79.type=UsesDependency
dependency8.from=IrishDwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=Jogo
dependency80.to=NaoPodeAlistarException
dependency80.type=UsesDependency
dependency81.from=Jogo
dependency81.to=ExercitoDeElfos
dependency81.type=UsesDependency
dependency82.from=Jogo
dependency82.to=BatalhaoEspecialDeElfos
dependency82.type=UsesDependency
dependency83.from=Jogo
dependency83.to=BOPElfos
dependency83.type=UsesDependency
dependency84.from=ElfoNoturno
dependency84.to=Status
dependency84.type=UsesDependency
dependency85.from=BatalhaoEspecial
dependency85.to=Elfo
dependency85.type=UsesDependency
dependency86.from=BatalhaoEspecial
dependency86.to=ElfoVerde
dependency86.type=UsesDependency
dependency87.from=BatalhaoEspecial
dependency87.to=ElfoNoturno
dependency87.type=UsesDependency
dependency88.from=BatalhaoEspecial
dependency88.to=Status
dependency88.type=UsesDependency
dependency89.from=BOPElfos
dependency89.to=Elfo
dependency89.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Inventario
dependency9.type=UsesDependency
dependency90.from=BOPElfos
dependency90.to=Status
dependency90.type=UsesDependency
dependency91.from=ExercitoDeElfos
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=ExercitoDeElfos
dependency92.to=NaoPodeAlistarException
dependency92.type=UsesDependency
dependency93.from=ExercitoDeElfos
dependency93.to=ElfoVerde
dependency93.type=UsesDependency
dependency94.from=ExercitoDeElfos
dependency94.to=ElfoNoturno
dependency94.type=UsesDependency
dependency95.from=ExercitoDeElfos
dependency95.to=Status
dependency95.type=UsesDependency
dependency96.from=ForaDoPacote
dependency96.to=Sub
dependency96.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=96
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=660
target1.y=570
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=TipoOrdenacao
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=10
target12.height=50
target12.name=ElfoNoturnoTest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=770
target12.y=10
target13.height=50
target13.name=ExercitoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=900
target13.y=10
target14.height=50
target14.name=ComparadorDePerformance
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=230
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=IrishDwarfTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=1010
target15.y=270
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=870
target16.y=130
target17.height=50
target17.name=ExercitoDeElfosTest
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=430
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=BatalhaoEspecialDeElfos
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=770
target18.y=70
target19.height=50
target19.name=Status
target19.naviview.expanded=false
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=520
target19.y=170
target2.association=CestoDeLembasTest
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=ExercitoDeElfoTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Sub
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1010
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=NaoPodeAlistarException
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=950
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ExercitoQueLimpaItens
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=160
target22.x=580
target22.y=90
target23.height=50
target23.name=ElfoTest
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=80
target24.height=50
target24.name=BatalhaoEspecialDeElfosTest
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=250
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=52
target25.editor.y=32
target25.height=50
target25.name=DataTerceiraEraTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=140
target25.x=780
target25.y=420
target26.height=50
target26.name=ItemTest
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=750
target26.y=130
target27.association=IrishDwarfTest
target27.editor.height=780
target27.editor.width=693
target27.editor.x=-10
target27.editor.y=0
target27.height=50
target27.name=IrishDwarf
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=980
target27.y=300
target28.height=50
target28.name=Jogo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=960
target28.y=130
target29.editor.height=780
target29.editor.width=654
target29.editor.x=633
target29.editor.y=0
target29.height=50
target29.name=Inventario
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=380
target29.y=610
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=540
target30.editor.height=780
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Elfo
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=900
target30.y=580
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ElfoNoturno
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=120
target31.y=420
target32.editor.height=700
target32.editor.width=900
target32.editor.x=502
target32.editor.y=47
target32.height=50
target32.name=HobbitContadorTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=500
target32.y=350
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=BatalhaoEspecial
target33.naviview.expanded=false
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=120
target33.x=270
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=ElfoVerde
target34.naviview.expanded=false
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=80
target34.x=820
target34.y=270
target35.editor.height=780
target35.editor.width=654
target35.editor.x=655
target35.editor.y=0
target35.height=50
target35.name=Dwarf
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=940
target35.y=390
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=BOPElfos
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=250
target36.y=190
target37.association=InventarioTest
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=ExercitoDeElfo
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=10
target37.y=140
target38.editor.height=700
target38.editor.width=900
target38.editor.x=52
target38.editor.y=32
target38.height=50
target38.name=DataTerceiraEra
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=620
target38.y=460
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=ExercitoDeElfos
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=340
target39.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=630
target4.y=600
target40.height=50
target40.name=ForaDoPacote
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=780
target40.y=190
target5.height=62
target5.name=GrupoDeClassesSuper
target5.type=PackageTarget
target5.width=150
target5.x=610
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=170
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=670
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Exercito
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=480
target9.y=380
