#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Inventario
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=InventarioTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=ElfoTeste
dependency15.to=Item
dependency15.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=ElfoTeste
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTeste
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DataTerceiraEraTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=CestoLembasTest
dependency8.to=CestoLembas
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=803
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=880
target1.y=160
target10.height=50
target10.name=DwarfTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=136
target11.editor.y=317
target11.height=50
target11.name=CestoLembasTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=720
target11.y=60
target12.editor.height=639
target12.editor.width=900
target12.editor.x=281
target12.editor.y=46
target12.height=50
target12.name=DataTerceiraEra
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=460
target12.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=229
target3.height=50
target3.name=ElfoTeste
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DataTerceiraEraTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=510
target4.y=50
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CestoLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=690
target5.y=80
target6.association=InventarioTest
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Inventario
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=380
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Elfo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=273
target8.editor.y=48
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=160
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Dwarf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=40
