#BlueJ package file
dependency1.from=Inventario
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=IrishDwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=TipoOrdenacao
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ElfoTest
dependency19.to=Dwarf
dependency19.type=UsesDependency
dependency2.from=Inventario
dependency2.to=TipoOrdenacao
dependency2.type=UsesDependency
dependency20.from=ElfoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoTest
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=ElfoVerde
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ElfoVerde
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturno
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoNoturno
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=ElfoVerdeTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoVerdeTest
dependency27.to=DataTerceiraEra
dependency27.type=UsesDependency
dependency28.from=ElfoNoturnoTest
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ElfoNoturnoTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Personagem
dependency3.to=Inventario
dependency3.type=UsesDependency
dependency30.from=ElfoNoturnoTest
dependency30.to=DataTerceiraEra
dependency30.type=UsesDependency
dependency31.from=Dwarf
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfoTest
dependency33.to=ElfoVerde
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfoTest
dependency34.to=ElfoNoturno
dependency34.type=UsesDependency
dependency35.from=ExercitoDeElfoTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=BatalhaoElficoTest
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=BatalhaoElficoTest
dependency37.to=ElfoVerde
dependency37.type=UsesDependency
dependency38.from=BatalhaoElficoTest
dependency38.to=BatalhaoElfico
dependency38.type=UsesDependency
dependency39.from=BatalhaoElficoTest
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=Personagem
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=BatalhaoElfico
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=BatalhaoElfico
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=BatalhaoElfico
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=BatalhaoElfico
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfoTest
dependency44.to=ExercitoDeElfo
dependency44.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Elfo
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=152
objectbench.width=955
package.editor.height=751
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=44
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CestoDeLembasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=470
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=1040
target10.y=330
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=130
target12.height=50
target12.name=BatalhaoElficoTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=400
target12.y=140
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=70
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=BatalhaoElfico
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=220
target14.y=200
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=1040
target15.y=130
target16.height=50
target16.name=DataTerceiraEraTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=150
target16.y=350
target17.editor.height=987
target17.editor.width=693
target17.editor.x=-10
target17.editor.y=0
target17.height=50
target17.name=IrishDwarf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=840
target17.y=280
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Inventario
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=40
target19.association=ElfoTest
target19.editor.height=1000
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1010
target19.y=160
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExercitoDeElfoTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=740
target2.y=480
target20.association=ElfoNoturnoTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=226
target20.editor.y=211
target20.height=50
target20.name=ElfoNoturno
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1010
target20.y=360
target21.association=ElfoVerdeTest
target21.editor.height=707
target21.editor.width=1296
target21.editor.x=-6
target21.editor.y=-1
target21.height=50
target21.name=ElfoVerde
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=940
target21.y=290
target22.editor.height=1000
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=840
target22.y=160
target23.association=ExercitoDeElfoTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ExercitoDeElfo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=710
target23.y=510
target24.editor.height=700
target24.editor.width=900
target24.editor.x=52
target24.editor.y=32
target24.height=50
target24.name=DataTerceiraEra
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=120
target24.y=370
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=440
target4.y=520
target5.editor.height=700
target5.editor.width=720
target5.editor.x=76
target5.editor.y=211
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=1000
target5.y=80
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=970
target6.y=260
target7.height=50
target7.name=HobbitContador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=TipoOrdenacao
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=10
